# blackboxai-1741724978204

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/interviewface/: MainActivity.kt  RegistrationActivity.kt
app/src/main/res/drawable/: button_background.xml
app/src/main/res/values/: strings.xml  styles.xml
